name=easyBLE
version=0.2
author=Sonthaya Nongnuch <max30012540@hotmail.com>
maintainer=IOXhop
sentence=Use ble on esp32 with easy. this library use on arduino ide
paragraph=
category=Communication
url=https://github.com/ioxhop/easyBLE
architectures=esp32

